java -cp /scripts/ycsb-0.12.0/basic-binding/conf:/scripts/ycsb-0.12.0/conf:/scripts/ycsb-0.12.0/lib/core-0.12.0.jar:/scripts/ycsb-0.12.0/lib/HdrHistogram-2.1.4.jar:/scripts/ycsb-0.12.0/lib/htrace-core4-4.1.0-incubating.jar:/scripts/ycsb-0.12.0/lib/jackson-core-asl-1.9.4.jar:/scripts/ycsb-0.12.0/lib/jackson-mapper-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.BasicDB -P ycsb-0.12.0/workloads/workloadc -t
YCSB Client 0.12.0
Command line: -db com.yahoo.ycsb.BasicDB -P ycsb-0.12.0/workloads/workloadc -t
Loading workload...
Starting test.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Traceback (most recent call last):
  File "./ycsb-0.12.0/bin/ycsb", line 299, in <module>
    sys.exit(main())
  File "./ycsb-0.12.0/bin/ycsb", line 290, in main
    return subprocess.call(ycsb_command)
  File "/usr/lib/python2.7/subprocess.py", line 522, in call
    return Popen(*popenargs, **kwargs).wait()
  File "/usr/lib/python2.7/subprocess.py", line 1384, in wait
    pid, sts = _eintr_retry_call(os.waitpid, self.pid, 0)
  File "/usr/lib/python2.7/subprocess.py", line 476, in _eintr_retry_call
    return func(*args)
KeyboardInterrupt
